{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "outDir": "built",
        "rootDir": "."
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "built/**",
        "node_modules/**",
        "pxt_modules/**/*test.ts"
    ]
}